cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: "Vanhorn"
    given-names: "Joseph"
    orcid: "https://orcid.org/0009-0003-0972-606X"
    email: "contact@qualia-algebra.com"
title: "RS2+QA Synthesis: A Mathematical Framework for Consciousness Development"
version: 1.0.0
date-released: 2025-12-08
url: "https://github.com/jvanhorn/RS2-QA-Synthesis"
repository-code: "https://github.com/QAv2/RS2-QA-Synthesis"
license: CC0-1.0
keywords:
  - consciousness
  - reciprocal system
  - qualia algebra
  - quaternions
  - observer theory
  - consciousness development
  - sector theory
  - temporal navigation
  - mathematical framework
  - testable predictions
references:
  - type: book
    authors:
      - family-names: "Larson"
        given-names: "Dewey B."
    title: "The Structure of the Physical Universe"
    year: 1959
    publisher:
      name: "North Pacific Publishers"
  - type: article
    authors:
      - family-names: "Peret"
        given-names: "Bruce"
    title: "RS2 Papers and Development"
    year: 1995-2017
    notes: "Available through Reciprocal System Research Society at www.reciprocalsystem.org"
  - type: generic
    title: "Qualia Algebra Framework"
    notes: "Independent consciousness formalism"
preferred-citation:
  type: unpublished
  authors:
    - family-names: "Vanhorn"
      given-names: "Joseph"
      orcid: "https://orcid.org/0009-0003-0972-606X"
  title: "RS2+QA Synthesis Tributary: A Mathematical Framework for Consciousness Development"
  year: 2025
  month: 12
  notes: "Unpublished manuscript. Complete draft, ready for peer review."
  url: "https://github.com/QAv2/RS2-QA-Synthesis"
